<!DOCTYPEhtml>
<html>
<head>
<title> Landing Page Perusahaan</title>
<style type="text/css">
		body { background-image: url(yamaha.jpg);
			background-repeat: no-repeat;
			background-size: cover;
	</style>

<link rel="stylesheet" type="text/css" href="css
landing.css">
</head>
<body>
<p><h1><font face="agency fb"
color = "background-color="Black><b><marquee behavior="scroll"
direction="left" onmouseover="stop()"
onmouseout = "start()">WELCOME TO PT. YAMAHA INDONESIA</b></font></p></marquee></h1>
<hr>
<table border="1" cellpadding="3" cellspacing="7"
align="center">
<tr>
<td><a href="Form Login.html"><center><img src="Pelanggan.jpg" width="200" height="200"><p>Customer<font color="White">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="Teknisi.jpg" width="200" height="200"><p>Technician<font color="White">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="CS.jpg" width="200" height="200"><p>Cutomer Service<font color="White">
</p></td></center></font>
</tr>
<tr>
<td><a href="Form Login.html"><center><img src="Kasir.jpg" width="200" height="200"><p>Cashier<font color="White">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="Manajamen Unit.jpg" width="200" height="200"><p>Management Unit<font color="White">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="Owner.png" width="200" height="200"><p>Owner<font color="White">
</p></td></center></font>
</tr>
</table>
<h1>
<footer>
<p><center>
	<p style="background-color:powderblue;
	background-size: "full>(C) 2021 | 
Design : Gusti Wibawa Muhammad  <br>(1955201112)
.</p></center></font></h2>
</footer>

</body>
</html>